# AspNetCoreCustomDropDownList

./: AspNetCoreCustomDropDownList.sln  README.md
AspNetCoreCustomDropDownList/: AspNetCoreCustomDropDownList.csproj  Program.cs  Startup.cs
AspNetCoreCustomDropDownList/Controllers/: HomeController.cs
AspNetCoreCustomDropDownList/Properties/: launchSettings.json
AspNetCoreCustomDropDownList/TagHelpers/: DropDownListTagHelper.cs
AspNetCoreCustomDropDownList/ViewModels/Home/: IndexViewModel.cs
AspNetCoreCustomDropDownList/Views/: _ViewImports.cshtml
AspNetCoreCustomDropDownList/Views/Home/: Index.cshtml
AspNetCoreCustomDropDownList/Views/Shared/: _Layout.cshtml
AspNetCoreCustomDropDownList/wwwroot/css/: app.css  drop_down_list.css
AspNetCoreCustomDropDownList/wwwroot/js/: drop_down_list.js
